<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- Title -->
  <string id="30000">IMDb Trailers</string>

  <!-- Settings -->
  <string id="30001">Video Quality</string>
  <string id="30005">Enable CouchPotato</string>
  <string id="30006">CouchPotato IP:</string>
  <string id="30007">CouchPotato Port:</string>
  <string id="30008">CouchPotato Username:</string>
  <string id="30009">CouchPotato Password:</string>
  <string id="30020">Enable CouchPotatoServer</string>
  <string id="30021">CouchPotatoServer IP:</string>
  <string id="30022">CouchPotatoServer Port:</string>
  <string id="30023">CouchPotatoServer Username:</string>
  <string id="30024">CouchPotatoServer Password:</string>
  
  <!-- Settings Categories-->
  <string id="30301">General</string>
  <string id="30302">CouchPotato</string>
  <string id="30304">CouchPotatoServer</string> 
  
  <!-- Context Menu & Messages -->
  <string id="30101">Add to CouchPotato</string>
  <string id="30102">Succesfuly Added to CouchPotato!</string>
  <string id="30103">Error! while Adding to CouchPotato!</string>
  <string id="30104">Unauthorized. No permission. Please check your user and pass.</string>
  <string id="30105">Unknown Error!</string>
  <string id="30108">Add to CouchPotatoServer</string>
  <string id="30109">Succesfuly Added to CouchPotatoServer!</string>
  <string id="30110">Error! while Adding to CouchPotatoServer!</string>
  
  <!-- Directory -->
  <string id="30201">New Trailers</string>
  <string id="30202">Popular Trailers</string>
  <string id="30203">Popular Movies</string>
  <string id="30204">More...</string>
</strings>
