script.module.feedparser:
-------------------------
feedparser 5.1.2 (May 3, 2012)

    * Minor changes to the documentation
    * Strip potentially dangerous ENTITY declarations in encoded feeds
    * feedparser will now try to continue parsing despite compression errors
    * Fix  issue 321  a little more (the initial fix missed a code path)
    * Issue 337  (_parse_date_rfc822() returns None on single-digit days)
    * Issue 343  (add magnet links to the ACCEPTABLE_URI_SCHEMES)
    * Issue 344  (handle deflated data with no headers nor checksums)
    * Issue 347  (support itunes:image elements with a url attribute) 
