? __default__
: type: movie

? Movies/Fear and Loathing in Las Vegas (1998)/Fear.and.Loathing.in.Las.Vegas.720p.HDDVD.DTS.x264-ESiR.mkv
: title: Fear and Loathing in Las Vegas
  year: 1998
  screen_size: 720p
  format: HD-DVD
  audio_codec: DTS
  video_codec: h264
  container: mkv
  release_group: ESiR

? Movies/El Dia de la Bestia (1995)/El.dia.de.la.bestia.DVDrip.Spanish.DivX.by.Artik[SEDG].avi
: title: El Dia de la Bestia
  year: 1995
  format: DVD
  language: spanish
  video_codec: DivX
  release_group: Artik[SEDG]
  container: avi

? Movies/Dark City (1998)/Dark.City.(1998).DC.BDRip.720p.DTS.X264-CHD.mkv
: title: Dark City
  year: 1998
  format: BluRay
  screen_size: 720p
  audio_codec: DTS
  video_codec: h264
  release_group: CHD

? Movies/Sin City (BluRay) (2005)/Sin.City.2005.BDRip.720p.x264.AC3-SEPTiC.mkv
: title: Sin City
  year: 2005
  format: BluRay
  screen_size: 720p
  video_codec: h264
  audio_codec: AC3
  release_group: SEPTiC

? Movies/Borat (2006)/Borat.(2006).R5.PROPER.REPACK.DVDRip.XviD-PUKKA.avi
: title: Borat
  year: 2006
  proper_count: 2
  format: DVD
  other: [ R5, Proper ]
  video_codec: XviD
  release_group: PUKKA

? "[XCT].Le.Prestige.(The.Prestige).DVDRip.[x264.HP.He-Aac.{Fr-Eng}.St{Fr-Eng}.Chaps].mkv"
: title: Le Prestige
  format: DVD
  video_codec: h264
  video_profile: HP
  audio_codec: AAC
  audio_profile: HE
  language: [ french, english ]
  subtitle_language: [ french, english ]
  release_group: XCT

? Battle Royale (2000)/Battle.Royale.(Batoru.Rowaiaru).(2000).(Special.Edition).CD1of2.DVDRiP.XviD-[ZeaL].avi
: title: Battle Royale
  year: 2000
  edition: Special Edition
  cd: 1
  cd_count: 2
  format: DVD
  video_codec: XviD
  release_group: ZeaL

? Movies/Brazil (1985)/Brazil_Criterion_Edition_(1985).CD2.avi
: title: Brazil
  edition: Criterion Edition
  year: 1985
  cd: 2

? Movies/Persepolis (2007)/[XCT] Persepolis [H264+Aac-128(Fr-Eng)+ST(Fr-Eng)+Ind].mkv
: title: Persepolis
  year: 2007
  video_codec: h264
  audio_codec: AAC
  language: [ French, English ]
  subtitle_language: [ French, English ]
  release_group: XCT

? Movies/Toy Story (1995)/Toy Story [HDTV 720p English-Spanish].mkv
: title: Toy Story
  year: 1995
  format: HDTV
  screen_size: 720p
  language: [ english, spanish ]

? Movies/Office Space (1999)/Office.Space.[Dual-DVDRip].[Spanish-English].[XviD-AC3-AC3].[by.Oswald].avi
: title: Office Space
  year: 1999
  format: DVD
  language: [ english, spanish ]
  video_codec: XviD
  audio_codec: AC3

? Movies/Wild Zero (2000)/Wild.Zero.DVDivX-EPiC.avi
: title: Wild Zero
  year: 2000
  video_codec: DivX
  release_group: EPiC

? movies/Baraka_Edition_Collector.avi
: title: Baraka
  edition: Collector Edition

? Movies/Blade Runner (1982)/Blade.Runner.(1982).(Director's.Cut).CD1.DVDRip.XviD.AC3-WAF.avi
: title: Blade Runner
  year: 1982
  edition: Director's cut
  cd: 1
  format: DVD
  video_codec: XviD
  audio_codec: AC3
  release_group: WAF

? movies/American.The.Bill.Hicks.Story.2009.DVDRip.XviD-EPiSODE.[UsaBit.com]/UsaBit.com_esd-americanbh.avi
: title: American The Bill Hicks Story
  year: 2009
  format: DVD
  video_codec: XviD
  release_group: EPiSODE
  website: UsaBit.com

? movies/Charlie.And.Boots.DVDRip.XviD-TheWretched/wthd-cab.avi
: title: Charlie And Boots
  format: DVD
  video_codec: XviD
  release_group: TheWretched

? movies/Steig Larsson Millenium Trilogy (2009) BRrip 720 AAC x264/(1)The Girl With The Dragon Tattoo (2009) BRrip 720 AAC x264.mkv
: title: The Girl With The Dragon Tattoo
  #film_title: Steig Larsson Millenium Trilogy
  #film: 1
  year: 2009
  format: BluRay
  audio_codec: AAC
  video_codec: h264
  screen_size: 720p

? movies/Greenberg.REPACK.LiMiTED.DVDRip.XviD-ARROW/arw-repack-greenberg.dvdrip.xvid.avi
: title: Greenberg
  format: DVD
  video_codec: XviD
  release_group: ARROW
  other: ['Proper', 'Limited']
  proper_count: 1

? Movies/Fr - Paris 2054, Renaissance (2005) - De Christian Volckman - (Film Divx Science Fiction Fantastique Thriller Policier N&B).avi
: title: Paris 2054, Renaissance
  year: 2005
  language: french
  video_codec: DivX

? Movies/[阿维达].Avida.2006.FRENCH.DVDRiP.XViD-PROD.avi
: title: Avida
  year: 2006
  language: french
  format: DVD
  video_codec: XviD
  release_group: PROD

? Movies/Alice in Wonderland DVDRip.XviD-DiAMOND/dmd-aw.avi
: title: Alice in Wonderland
  format: DVD
  video_codec: XviD
  release_group: DiAMOND

? Movies/Ne.Le.Dis.A.Personne.Fr 2 cd/personnea_mp.avi
: title: Ne Le Dis A Personne
  language: french
  cd_count: 2

? Movies/Bunker Palace Hôtel (Enki Bilal) (1989)/Enki Bilal - Bunker Palace Hotel (Fr Vhs Rip).avi
: title: Bunker Palace Hôtel
  year: 1989
  language: french
  format: VHS

? Movies/21 (2008)/21.(2008).DVDRip.x264.AC3-FtS.[sharethefiles.com].mkv
: title: "21"
  year: 2008
  format: DVD
  video_codec: h264
  audio_codec: AC3
  release_group: FtS
  website: sharethefiles.com

? Movies/9 (2009)/9.2009.Blu-ray.DTS.720p.x264.HDBRiSe.[sharethefiles.com].mkv
: title: "9"
  year: 2009
  format: BluRay
  audio_codec: DTS
  screen_size: 720p
  video_codec: h264
  release_group: HDBRiSe
  website: sharethefiles.com

? Movies/Mamma.Mia.2008.DVDRip.AC3.XviD-CrazyTeam/Mamma.Mia.2008.DVDRip.AC3.XviD-CrazyTeam.avi
: title: Mamma Mia
  year: 2008
  format: DVD
  audio_codec: AC3
  video_codec: XviD
  release_group: CrazyTeam

? Movies/M.A.S.H. (1970)/MASH.(1970).[Divx.5.02][Dual-Subtitulos][DVDRip].ogm
: title: MASH
  year: 1970
  video_codec: DivX
  format: DVD

? Movies/The Doors (1991)/09.03.08.The.Doors.(1991).BDRip.720p.AC3.X264-HiS@SiLUHD-English.[sharethefiles.com].mkv
: title: The Doors
  year: 1991
  date: 2008-03-09
  format: BluRay
  screen_size: 720p
  audio_codec: AC3
  video_codec: h264
  release_group: HiS@SiLUHD
  language: english
  website: sharethefiles.com

? Movies/The Doors (1991)/08.03.09.The.Doors.(1991).BDRip.720p.AC3.X264-HiS@SiLUHD-English.[sharethefiles.com].mkv
: options: --date-year-first
  title: The Doors
  year: 1991
  date: 2008-03-09
  format: BluRay
  screen_size: 720p
  audio_codec: AC3
  video_codec: h264
  release_group: HiS@SiLUHD
  language: english
  website: sharethefiles.com

? Movies/Ratatouille/video_ts-ratatouille.srt
: title: Ratatouille
  format: DVD

# Removing this one because 001 is guessed as an episode number.
# ? Movies/001 __ A classer/Fantomas se déchaine - Louis de Funès.avi
# : title: Fantomas se déchaine

? Movies/Comme une Image (2004)/Comme.Une.Image.FRENCH.DVDRiP.XViD-NTK.par-www.divx-overnet.com.avi
: title: Comme une Image
  year: 2004
  language: french
  format: DVD
  video_codec: XviD
  release_group: NTK
  website: www.divx-overnet.com

? Movies/Fantastic Mr Fox/Fantastic.Mr.Fox.2009.DVDRip.{x264+LC-AAC.5.1}{Fr-Eng}{Sub.Fr-Eng}-™.[sharethefiles.com].mkv
: title: Fantastic Mr Fox
  year: 2009
  format: DVD
  video_codec: h264
  audio_codec: AAC
  audio_profile: LC
  audio_channels: "5.1"
  language: [ french, english ]
  subtitle_language: [ french, english ]
  website: sharethefiles.com

? Movies/Somewhere.2010.DVDRip.XviD-iLG/i-smwhr.avi
: title: Somewhere
  year: 2010
  format: DVD
  video_codec: XviD
  release_group: iLG

? Movies/Moon_(2009).mkv
: title: Moon
  year: 2009

? Movies/Moon_(2009)-x02-Making_Of.mkv
: title: Moon
  year: 2009
  bonus: 2
  bonus_title: Making Of

? movies/James_Bond-f17-Goldeneye.mkv
: title: Goldeneye
  film_title: James Bond
  film: 17


? /movies/James_Bond-f21-Casino_Royale.mkv
: title: Casino Royale
  film_title: James Bond
  film: 21

? /movies/James_Bond-f21-Casino_Royale-x01-Becoming_Bond.mkv
: title: Casino Royale
  film_title: James Bond
  film: 21
  bonus: 1
  bonus_title: Becoming Bond

? /movies/James_Bond-f21-Casino_Royale-x02-Stunts.mkv
: title: Casino Royale
  film_title: James Bond
  film: 21
  bonus: 2
  bonus_title: Stunts

? OSS_117--Cairo,_Nest_of_Spies.mkv
: title: OSS 117
# TODO: Implement subTitle for movies.

? The Godfather Part 3.mkv
? The Godfather Part III.mkv
: title: The Godfather
  part: 3

? Foobar Part VI.mkv
: title: Foobar
  part: 6

? The_Insider-(1999)-x02-60_Minutes_Interview-1996.mp4
: title: The Insider
  year: 1999
  bonus: 2
  bonus_title: 60 Minutes Interview-1996

? Rush.._Beyond_The_Lighted_Stage-x09-Between_Sun_and_Moon-2002_Hartford.mkv
: title: Rush Beyond The Lighted Stage
  bonus: 9
  bonus_title: Between Sun and Moon
  year: 2002

? /public/uTorrent/Downloads Finished/Movies/Indiana.Jones.and.the.Temple.of.Doom.1984.HDTV.720p.x264.AC3.5.1-REDµX/Indiana.Jones.and.the.Temple.of.Doom.1984.HDTV.720p.x264.AC3.5.1-REDµX.mkv
: title: Indiana Jones and the Temple of Doom
  year: 1984
  format: HDTV
  screen_size: 720p
  video_codec: h264
  audio_codec: AC3
  audio_channels: "5.1"
  release_group: REDµX

? The.Director’s.Notebook.2006.Blu-Ray.x264.DXVA.720p.AC3-de[42].mkv
: title: The Director’s Notebook
  year: 2006
  format: BluRay
  video_codec: h264
  video_api: DXVA
  screen_size: 720p
  audio_codec: AC3
  release_group: de[42]


? Movies/Cosmopolis.2012.LiMiTED.720p.BluRay.x264-AN0NYM0US[bb]/ano-cosmo.720p.mkv
: title: Cosmopolis
  year: 2012
  screen_size: 720p
  video_codec: h264
  release_group: AN0NYM0US[bb]
  format: BluRay
  other: Limited

? movies/La Science des Rêves (2006)/La.Science.Des.Reves.FRENCH.DVDRip.XviD-MP-AceBot.avi
: title: La Science des Rêves
  year: 2006
  format: DVD
  video_codec: XviD
  video_profile: MP
  release_group: AceBot
  language: French

? The_Italian_Job.mkv
: title: The Italian Job

? The.Rum.Diary.2011.1080p.BluRay.DTS.x264.D-Z0N3.mkv
: title: The Rum Diary
  year: 2011
  screen_size: 1080p
  format: BluRay
  video_codec: h264
  audio_codec: DTS
  release_group: D-Z0N3

? Life.Of.Pi.2012.1080p.BluRay.DTS.x264.D-Z0N3.mkv
: title: Life Of Pi
  year: 2012
  screen_size: 1080p
  format: BluRay
  video_codec: h264
  audio_codec: DTS
  release_group: D-Z0N3

? The.Kings.Speech.2010.1080p.BluRay.DTS.x264.D Z0N3.mkv
: title: The Kings Speech
  year: 2010
  screen_size: 1080p
  format: BluRay
  audio_codec: DTS
  video_codec: h264
  release_group: D Z0N3

? Street.Kings.2008.BluRay.1080p.DTS.x264.dxva EuReKA.mkv
: title: Street Kings
  year: 2008
  format: BluRay
  screen_size: 1080p
  audio_codec: DTS
  video_codec: h264
  video_api: DXVA
  release_group: EuReKA

? 2001.A.Space.Odyssey.1968.HDDVD.1080p.DTS.x264.dxva EuReKA.mkv
: title: 2001 A Space Odyssey
  year: 1968
  format: HD-DVD
  screen_size: 1080p
  audio_codec: DTS
  video_codec: h264
  video_api: DXVA
  release_group: EuReKA

? 2012.2009.720p.BluRay.x264.DTS WiKi.mkv
: title: "2012"
  year: 2009
  screen_size: 720p
  format: BluRay
  video_codec: h264
  audio_codec: DTS
  release_group: WiKi

? /share/Download/movie/Dead Man Down (2013) BRRiP XViD DD5_1 Custom NLSubs =-_lt Q_o_Q gt-=_/XD607ebb-BRc59935-5155473f-1c5f49/XD607ebb-BRc59935-5155473f-1c5f49.avi
: title: Dead Man Down
  year: 2013
  format: BluRay
  video_codec: XviD
  audio_channels: "5.1"
  audio_codec: DolbyDigital
  uuid: XD607ebb-BRc59935-5155473f-1c5f49

? Pacific.Rim.3D.2013.COMPLETE.BLURAY-PCH.avi
: title: Pacific Rim
  year: 2013
  format: BluRay
  other:
   - Complete
   - 3D
  release_group: PCH

? Immersion.French.2011.STV.READNFO.QC.FRENCH.ENGLISH.NTSC.DVDR.nfo
: title: Immersion French
  year: 2011
  language:
    - French
    - English
  format: DVD
  other: NTSC

? Immersion.French.2011.STV.READNFO.QC.FRENCH.NTSC.DVDR.nfo
: title: Immersion French
  year: 2011
  language: French
  format: DVD
  other: NTSC

? Immersion.French.2011.STV.READNFO.QC.NTSC.DVDR.nfo
: title: Immersion
  language: French
  year: 2011
  format: DVD
  other: NTSC

? French.Immersion.2011.STV.READNFO.QC.ENGLISH.NTSC.DVDR.nfo
: title: French Immersion
  year: 2011
  language: ENGLISH
  format: DVD
  other: NTSC

? Howl's_Moving_Castle_(2004)_[720p,HDTV,x264,DTS]-FlexGet.avi
: video_codec: h264
  format: HDTV
  title: Howl's Moving Castle
  screen_size: 720p
  year: 2004
  audio_codec: DTS
  release_group: FlexGet

? Pirates de langkasuka.2008.FRENCH.1920X1080.h264.AVC.AsiaRa.mkv
: screen_size: 1080p
  year: 2008
  language: French
  video_codec: h264
  title: Pirates de langkasuka
  release_group: AsiaRa

? Masala (2013) Telugu Movie HD DVDScr XviD - Exclusive.avi
: year: 2013
  video_codec: XviD
  title: Masala
  format: HD-DVD
  other: Screener
  language: Telugu
  release_group: Exclusive

? Django Unchained 2012 DVDSCR X264 AAC-P2P.nfo
: year: 2012
  other: Screener
  video_codec: h264
  title: Django Unchained
  audio_codec: AAC
  format: DVD
  release_group: P2P

? Ejecutiva.En.Apuros(2009).BLURAY.SCR.Xvid.Spanish.LanzamientosD.nfo
: year: 2009
  other: Screener
  format: BluRay
  video_codec: XviD
  language: Spanish
  title: Ejecutiva En Apuros

? Die.Schluempfe.2.German.DL.1080p.BluRay.x264-EXQUiSiTE.mkv
: title: Die Schluempfe 2
  format: BluRay
  language:
    - Multiple languages
    - German
  video_codec: h264
  release_group: EXQUiSiTE
  screen_size: 1080p

? Rocky 1976 French SubForced BRRip x264 AC3-FUNKY.mkv
: title: Rocky
  year: 1976
  subtitle_language: French
  format: BluRay
  video_codec: h264
  audio_codec: AC3
  release_group: FUNKY

? REDLINE (BD 1080p H264 10bit FLAC) [3xR].mkv
: title: REDLINE
  format: BluRay
  video_codec: h264
  video_profile: 10bit
  audio_codec: FLAC
  screen_size: 1080p

? The.Lizzie.McGuire.Movie.(2003).HR.DVDRiP.avi
: title: The Lizzie McGuire Movie
  year: 2003
  format: DVD
  other: HR

? Hua.Mulan.BRRIP.MP4.x264.720p-HR.avi
: title: Hua Mulan
  video_codec: h264
  format: BluRay
  screen_size: 720p
  other: HR

? Dr.Seuss.The.Lorax.2012.DVDRip.LiNE.XviD.AC3.HQ.Hive-CM8.mp4
: video_codec: XviD
  title: Dr Seuss The Lorax
  format: DVD
  other: LiNE
  year: 2012
  audio_codec: AC3
  audio_profile: HQ
  release_group: Hive-CM8

? "Star Wars: Episode IV - A New Hope (2004) Special Edition.MKV"
: title: "Star Wars: Episode IV"
  alternative_title: A New Hope
  year: 2004
  edition: Special Edition

? Dr.LiNE.The.Lorax.2012.DVDRip.LiNE.XviD.AC3.HQ.Hive-CM8.mp4
: video_codec: XviD
  title: Dr LiNE The Lorax
  format: DVD
  other: LiNE
  year: 2012
  audio_codec: AC3
  audio_profile: HQ
  release_group: Hive-CM8

? Dr.LiNE.The.Lorax.2012.DVDRip.XviD.AC3.HQ.Hive-CM8.mp4
: video_codec: XviD
  title: Dr LiNE The Lorax
  format: DVD
  year: 2012
  audio_codec: AC3
  audio_profile: HQ
  release_group: Hive-CM8

? Perfect Child-2007-TRUEFRENCH-TVRip.Xvid-h@mster.avi
: release_group: h@mster
  title: Perfect Child
  video_codec: XviD
  language: French
  format: TV
  year: 2007

? entre.ciel.et.terre.(1994).dvdrip.h264.aac-psypeon.avi
: audio_codec: AAC
  format: DVD
  release_group: psypeon
  title: entre ciel et terre
  video_codec: h264
  year: 1994

? Yves.Saint.Laurent.2013.FRENCH.DVDSCR.MD.XviD-ViVARiUM.avi
: format: DVD
  language: French
  other:
      - MD
      - Screener
  release_group: ViVARiUM
  title: Yves Saint Laurent
  video_codec: XviD
  year: 2013

? Echec et Mort - Hard to Kill - Steven Seagal Multi 1080p BluRay x264 CCATS.avi
: format: BluRay
  language: Multiple languages
  release_group: CCATS
  screen_size: 1080p
  title: Echec et Mort
  alternative_title:
    - Hard to Kill
    - Steven Seagal
  video_codec: h264

? Paparazzi - Timsit/Lindon (MKV 1080p tvripHD)
: options: -n
  title: Paparazzi
  alternative_title:
    - Timsit
    - Lindon
  screen_size: 1080p
  container: MKV
  format: HDTV

? some.movie.720p.bluray.x264-mind
: title: some movie
  screen_size: 720p
  video_codec: h264
  release_group: mind
  format: BluRay

? Dr LiNE The Lorax 720p h264 BluRay
: title: Dr LiNE The Lorax
  screen_size: 720p
  video_codec: h264
  format: BluRay

#TODO: Camelcase implementation
#? BeatdownFrenchDVDRip.mkv
#: options: -c
#  title: Beatdown
#  language: French
#  format: DVD

#? YvesSaintLaurent2013FrenchDVDScrXvid.avi
#: options: -c
#  format: DVD
#  language: French
#  other: Screener
#  title: Yves saint laurent
#  video_codec: XviD
#  year: 2013


? Elle.s.en.va.720p.mkv
: screen_size: 720p
  title: Elle s en va

? FooBar.7.PDTV-FlexGet
: format: DVB
  release_group: FlexGet
  title: FooBar 7

? h265 - HEVC Riddick Unrated Director Cut French 1080p DTS.mkv
: audio_codec: DTS
  edition: Director's cut
  language: fr
  screen_size: 1080p
  title: Riddick
  other: Unrated
  video_codec: h265

? "[h265 - HEVC] Riddick Unrated Director Cut French [1080p DTS].mkv"
: audio_codec: DTS
  edition: Director's cut
  language: fr
  screen_size: 1080p
  title: Riddick
  other: Unrated
  video_codec: h265

? Barbecue-2014-French-mHD-1080p
: language: fr
  other: mHD
  screen_size: 1080p
  title: Barbecue
  year: 2014

? Underworld Quadrilogie VO+VFF+VFQ 1080p HDlight.x264~Tonyk~Monde Infernal
: language: fr
  other:
    - HDLight
    - OV
  screen_size: 1080p
  title: Underworld Quadrilogie
  video_codec: h264

? A Bout Portant (The Killers).PAL.Multi.DVD-R-KZ
: format: DVD
  language: mul
  release_group: KZ
  title: A Bout Portant

? "Mise à Sac (Alain Cavalier, 1967) [Vhs.Rip.Vff]"
: format: VHS
  language: fr
  title: "Mise à Sac"
  year: 1967

? A Bout Portant (The Killers).PAL.Multi.DVD-R-KZ
: format: DVD
  other: PAL
  language: mul
  release_group: KZ
  title: A Bout Portant

? Youth.In.Revolt.(Be.Bad).2009.MULTI.1080p.LAME3*92-MEDIOZZ
: audio_codec: MP3
  language: mul
  release_group: MEDIOZZ
  screen_size: 1080p
  title: Youth In Revolt
  year: 2009

? La Defense Lincoln (The Lincoln Lawyer) 2011 [DVDRIP][Vostfr]
: format: DVD
  subtitle_language: fr
  title: La Defense Lincoln
  year: 2011

? '[h265 - HEVC] Fight Club French 1080p DTS.'
: audio_codec: DTS
  language: fr
  screen_size: 1080p
  title: Fight Club
  video_codec: h265

? Love Gourou (Mike Myers) - FR
: language: fr
  title: Love Gourou

? '[h265 - hevc] transformers 2 1080p french ac3 6ch.'
: audio_channels: '5.1'
  audio_codec: AC3
  language: fr
  screen_size: 1080p
  title: transformers 2
  video_codec: h265

? 1.Angry.Man.1957.mkv
: title: 1 Angry Man
  year: 1957

? 12.Angry.Men.1957.mkv
: title: 12 Angry Men
  year: 1957

? 123.Angry.Men.1957.mkv
: title: 123 Angry Men
  year: 1957

? "Looney Tunes 1444x866 Porky's Last Stand.mkv"
: screen_size: 1444x866
  title: Looney Tunes
