# Multiple input strings having same expected results can be chained.
# Use $ marker to check inputs that should not match results.
? +2x5
? +2X5
? +02x05
? +2X05
? +02x5
? S02E05
? s02e05
? s02e5
? s2e05
? -s03e05
? -s02e06
? -3x05
? -2x06
: season: 2
  episode: 5

? "+0102"
? "+102"
: season: 1
  episode: 2

? "0102 S03E04"
? "S03E04 102"
: season: 3
  episode: 4

? +serie Saison 2 other
? +serie Season 2 other
? +serie Saisons 2 other
? +serie Seasons 2 other
? +serie Serie 2 other
? +serie Series 2 other
? +serie Season Two other
? +serie Season II other
: season: 2

? Some Series.S02E01.Episode.title.mkv
? Some Series/Season 02/E01-Episode title.mkv
? Some Series/Season 02/Some Series-E01-Episode title.mkv
? Some Dummy Directory/Season 02/Some Series-E01-Episode title.mkv
? -Some Dummy Directory/Season 02/E01-Episode title.mkv
? Some Series/Unsafe Season 02/Some Series-E01-Episode title.mkv
? -Some Series/Unsafe Season 02/E01-Episode title.mkv
? Some Series/Season 02/E01-Episode title.mkv
? Some Series/ Season 02/E01-Episode title.mkv
? Some Dummy Directory/Some Series S02/E01-Episode title.mkv
? Some Dummy Directory/S02 Some Series/E01-Episode title.mkv
: title: Some Series
  episode_title: Episode title
  season: 2
  episode: 1

? Some Series.S02E01.mkv
? Some Series/Season 02/E01.mkv
? Some Series/Season 02/Some Series-E01.mkv
? Some Dummy Directory/Season 02/Some Series-E01.mkv
? -Some Dummy Directory/Season 02/E01.mkv
? Some Series/Unsafe Season 02/Some Series-E01.mkv
? -Some Series/Unsafe Season 02/E01.mkv
? Some Series/Season 02/E01.mkv
? Some Series/ Season 02/E01.mkv
? Some Dummy Directory/Some Series S02/E01-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.mkv
: title: Some Series
  season: 2
  episode: 1

? Some Series S03E01E02
: title: Some Series
  season: 3
  episode: [1, 2]

? Some Series S01S02S03
? Some Series S01-02-03
? Some Series S01 S02 S03
? -Some Series S01 02 03
: title: Some Series
  season: [1, 2, 3]

? Some Series E01E02E03
? Some Series E01-02-03
? Some Series E01-03
? Some Series E01 E02 E03
? Some Series E01 02 03
: title: Some Series
  episode: [1, 2, 3]

? Some Series E01E02E04
? Some Series E01 E02 E04
? Some Series E01 02 04
: title: Some Series
  episode: [1, 2, 4]

? Some Series E01-02-04
? Some Series E01-04
? Some Series E01-04
: title: Some Series
  episode: [1, 2, 3, 4]

? Some Series E01-02-E04
: title: Some Series
  episode: [1, 2, 4]

? Episode 3
? -Episode III
: episode: 3

? Episode 3
? Episode III
: options: -t episode
  episode: 3

? -A very special movie
: episode_details: Special

? A very special episode
: options: -t episode
  episode_details: Special

? 12 Monkeys\Season 01\Episode 05\12 Monkeys - S01E05 - The Night Room.mkv
: container: mkv
  title: 12 Monkeys
  episode: 5
  season: 1

? S03E02.X.1080p
: episode: 2
  screen_size: 1080p
  season: 3
