﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Title -->
  <string id="30000">IMDb Trailers</string>

  <!-- Settings -->
  <string id="30001">Video Kalitesi</string>
  <string id="30005">CouchPotato'yu Etkinleştir</string>
  <string id="30006">CouchPotato IP:</string>
  <string id="30007">CouchPotato Port:</string>
  <string id="30008">CouchPotato Kullanıcı Adı:</string>
  <string id="30009">CouchPotato Parola:</string>
  <string id="30020">CouchPotatoServer'ı Etkinleştir</string>
  <string id="30021">CouchPotatoServer IP:</string>
  <string id="30022">CouchPotatoServer Port:</string>
  <string id="30023">CouchPotatoServer Kullanıcı Adı:</string>
  <string id="30024">CouchPotatoServer Parola:</string>
  
  <!-- Settings Categories-->
  <string id="30301">Genel</string>
  <string id="30302">CouchPotato</string>
  <string id="30304">CouchPotatoServer</string>
  
  <!-- Context Menu & Messages -->
  <string id="30101">CouchPotato'ya ekle</string>
  <string id="30102">CouchPotato'ya başarıyla eklendi!</string>
  <string id="30103">CouchPotato'ya eklenirken bir hata oluştu!</string>
  <string id="30104">Yetki Verilmemiş. Lütfen kullanıcı adını ve parolayı kontrol edin.</string>
  <string id="30105">Bilinmeyen Hata!</string>
  <string id="30108">CouchPotatoServer'a ekle</string>
  <string id="30109">CouchPotatoServer'a başarıyla eklendi!</string>
  <string id="30110">CouchPotatoServer'a eklenirken bir hata oluştu!</string>

  <!-- Directory -->
  <string id="30201">Yeni Fragmanlar</string>
  <string id="30202">Popüler Fragmanlar</string>
  <string id="30203">Popüler Filmler</string>
  <string id="30204">Daha Fazla...</string>
</strings>