# Dubious tests
#
#? "finale "
#: releaseGroup: FiNaLe
#  extension: ""


? Series/Californication/Season 2/Californication.2x05.Vaginatown.HDTV.XviD-0TV.avi
: series: Californication
  season: 2
  episodeNumber: 5
  title: Vaginatown
  format: HDTV
  videoCodec: XviD
  releaseGroup: 0TV

? Series/dexter/Dexter.5x02.Hello,.Bandit.ENG.-.sub.FR.HDTV.XviD-AlFleNi-TeaM.[tvu.org.ru].avi
: series: Dexter
  season: 5
  episodeNumber: 2
  title: Hello, Bandit
  language: English
  subtitleLanguage: French
  format: HDTV
  videoCodec: XviD
  releaseGroup: AlFleNi-TeaM
  website: tvu.org.ru

? Series/Treme/Treme.1x03.Right.Place,.Wrong.Time.HDTV.XviD-NoTV.avi
: series: Treme
  season: 1
  episodeNumber: 3
  title: Right Place, Wrong Time
  format: HDTV
  videoCodec: XviD
  releaseGroup: NoTV

? Series/Duckman/Duckman - 101 (01) - 20021107 - I, Duckman.avi
: series: Duckman
  season: 1
  episodeNumber: 1
  title: I, Duckman
  date: 2002-11-07

? Series/Duckman/Duckman - S1E13 Joking The Chicken (unedited).avi
: series: Duckman
  season: 1
  episodeNumber: 13
  title: Joking The Chicken

? Series/Simpsons/Saison 12 Français/Simpsons,.The.12x08.A.Bas.Le.Sergent.Skinner.FR.avi
: series: The Simpsons
  season: 12
  episodeNumber: 8
  title: A Bas Le Sergent Skinner
  language: French

? Series/Futurama/Season 3 (mkv)/[™] Futurama - S03E22 - Le chef de fer à 30% ( 30 Percent Iron Chef ).mkv
: series: Futurama
  season: 3
  episodeNumber: 22
  title: Le chef de fer à 30%

? Series/The Office/Season 6/The Office - S06xE01.avi
: series: The Office
  season: 6
  episodeNumber: 1

? series/The Office/Season 4/The Office [401] Fun Run.avi
: series: The Office
  season: 4
  episodeNumber: 1
  title: Fun Run

? Series/Mad Men Season 1 Complete/Mad.Men.S01E01.avi
: series: Mad Men
  season: 1
  episodeNumber: 1
  other: complete

? series/Psych/Psych S02 Season 2 Complete English DVD/Psych.S02E02.65.Million.Years.Off.avi
: series: Psych
  season: 2
  episodeNumber: 2
  title: 65 Million Years Off
  language: english
  format: DVD
  other: complete

? series/Psych/Psych S02 Season 2 Complete English DVD/Psych.S02E03.Psy.Vs.Psy.Français.srt
: series: Psych
  season: 2
  episodeNumber: 3
  title: Psy Vs Psy
  format: DVD
  language: English
  subtitleLanguage: French
  other: complete

? Series/Pure Laine/Pure.Laine.1x01.Toutes.Couleurs.Unies.FR.(Québec).DVB-Kceb.[tvu.org.ru].avi
: series: Pure Laine
  season: 1
  episodeNumber: 1
  title: Toutes Couleurs Unies
  format: DVB
  releaseGroup: Kceb
  language: french
  website: tvu.org.ru

? Series/Pure Laine/2x05 - Pure Laine - Je Me Souviens.avi
: series: Pure Laine
  season: 2
  episodeNumber: 5
  title: Je Me Souviens

? Series/Tout sur moi/Tout sur moi - S02E02 - Ménage à trois (14-01-2008) [Rip by Ampli].avi
: series: Tout sur moi
  season: 2
  episodeNumber: 2
  title: Ménage à trois
  date: 2008-01-14

? The.Mentalist.2x21.18-5-4.ENG.-.sub.FR.HDTV.XviD-AlFleNi-TeaM.[tvu.org.ru].avi
: series: The Mentalist
  season: 2
  episodeNumber: 21
  title: 18-5-4
  language: english
  subtitleLanguage: french
  format: HDTV
  videoCodec: Xvid
  releaseGroup: AlFleNi-TeaM
  website: tvu.org.ru

? series/__ Incomplete __/Dr Slump (Catalan)/Dr._Slump_-_003_DVB-Rip_Catalan_by_kelf.avi
: series: Dr Slump
  episodeNumber: 3
  format: DVB
  language: catalan

? series/Ren and Stimpy - Black_hole_[DivX].avi
: series: Ren and Stimpy
  title: Black hole
  videoCodec: DivX

? Series/Walt Disney/Donald.Duck.-.Good.Scouts.[www.bigernie.jump.to].avi
: series: Donald Duck
  title: Good Scouts
  website: www.bigernie.jump.to

? Series/Neverwhere/Neverwhere.05.Down.Street.[tvu.org.ru].avi
: series: Neverwhere
  episodeNumber: 5
  title: Down Street
  website: tvu.org.ru

? Series/South Park/Season 4/South.Park.4x07.Cherokee.Hair.Tampons.DVDRip.[tvu.org.ru].avi
: series: South Park
  season: 4
  episodeNumber: 7
  title: Cherokee Hair Tampons
  format: DVD
  website: tvu.org.ru

? Series/Kaamelott/Kaamelott - Livre V - Ep 23 - Le Forfait.avi
: series: Kaamelott
  episodeNumber: 23
  title: Le Forfait

? Series/Duckman/Duckman - 110 (10) - 20021218 - Cellar Beware.avi
: series: Duckman
  season: 1
  episodeNumber: 10
  date: 2002-12-18
  title: Cellar Beware

? Series/Ren & Stimpy/Ren And Stimpy - Onward & Upward-Adult Party Cartoon.avi
: series: Ren And Stimpy
  title: Onward & Upward-Adult Party Cartoon

? Series/Breaking Bad/Minisodes/Breaking.Bad.(Minisodes).01.Good.Cop.Bad.Cop.WEBRip.XviD.avi
: series: Breaking Bad
  episodeFormat: Minisode
  episodeNumber: 1
  title: Good Cop Bad Cop
  format: WEBRip
  videoCodec: XviD

? Series/My Name Is Earl/My.Name.Is.Earl.S01Extras.-.Bad.Karma.DVDRip.XviD.avi
: series: My Name Is Earl
  season: 1
  title: Bad Karma
  format: DVD
  episodeDetails: Extras
  videoCodec: XviD

? series/Freaks And Geeks/Season 1/Episode 4 - Kim Kelly Is My Friend-eng(1).srt
: series: Freaks And Geeks
  season: 1
  episodeNumber: 4
  title: Kim Kelly Is My Friend
  language: English

? /mnt/series/The Big Bang Theory/S01/The.Big.Bang.Theory.S01E01.mkv
: series: The Big Bang Theory
  season: 1
  episodeNumber: 1

? /media/Parks_and_Recreation-s03-e01.mkv
: series: Parks and Recreation
  season: 3
  episodeNumber: 1

? /media/Parks_and_Recreation-s03-e02-Flu_Season.mkv
: series: Parks and Recreation
  season: 3
  title: Flu Season
  episodeNumber: 2

? /media/Parks_and_Recreation-s03-x01.mkv
: series: Parks and Recreation
  season: 3
  bonusNumber: 1

? /media/Parks_and_Recreation-s03-x02-Gag_Reel.mkv
: series: Parks and Recreation
  season: 3
  bonusNumber: 2
  bonusTitle: Gag Reel

? /media/Band_of_Brothers-e01-Currahee.mkv
: series: Band of Brothers
  episodeNumber: 1
  title: Currahee

? /media/Band_of_Brothers-x02-We_Stand_Alone_Together.mkv
: series: Band of Brothers
  bonusNumber: 2
  bonusTitle: We Stand Alone Together

? /TV Shows/Mad.M-5x9.mkv
: series: Mad M
  season: 5
  episodeNumber: 9

? /TV Shows/new.girl.117.hdtv-lol.mp4
: series: New Girl
  season: 1
  episodeNumber: 17
  format: HDTV
  releaseGroup: LOL

? Kaamelott - 5x44x45x46x47x48x49x50.avi
: series: Kaamelott
  season: 5
  episodeNumber: 44
  episodeList: [44, 45, 46, 47, 48, 49, 50]

? Example S01E01-02.avi
: series: Example
  season: 1
  episodeNumber: 1
  episodeList: [1, 2]

? Example S01E01E02.avi
: series: Example
  season: 1
  episodeNumber: 1
  episodeList: [1, 2]

? Series/Baccano!/Baccano!_-_T1_-_Trailer_-_[Ayu](dae8173e).mkv
: series: Baccano!
  other: Trailer
  releaseGroup: Ayu
  title: T1
  crc32: dae8173e

? Series/Doctor Who (2005)/Season 06/Doctor Who (2005) - S06E01 - The Impossible Astronaut (1).avi
: series: Doctor Who
  year: 2005
  season: 6
  episodeNumber: 1
  title: The Impossible Astronaut

? Parks and Recreation - [04x12] - Ad Campaign.avi
: series: Parks and Recreation
  season: 4
  episodeNumber: 12
  title: Ad Campaign

? The Sopranos - [05x07] - In Camelot.mp4
: series: The Sopranos
  season: 5
  episodeNumber: 7
  title: In Camelot

? The.Office.(US).1x03.Health.Care.HDTV.XviD-LOL.avi
: series: The Office (US)
  country: US
  season: 1
  episodeNumber: 3
  title: Health Care
  format: HDTV
  videoCodec: XviD
  releaseGroup: LOL

? /Volumes/data-1/Series/Futurama/Season 3/Futurama_-_S03_DVD_Bonus_-_Deleted_Scenes_Part_3.ogm
: series: Futurama
  season: 3
  part: 3
  other: Bonus
  title: Deleted Scenes
  format: DVD

? Ben.and.Kate.S01E02.720p.HDTV.X264-DIMENSION.mkv
: series: Ben and Kate
  season: 1
  episodeNumber: 2
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: DIMENSION

? /volume1/TV Series/Drawn Together/Season 1/Drawn Together 1x04 Requiem for a Reality Show.avi
: series: Drawn Together
  season: 1
  episodeNumber: 4
  title: Requiem for a Reality Show

? Sons.of.Anarchy.S05E06.720p.WEB.DL.DD5.1.H.264-CtrlHD.mkv
: series: Sons of Anarchy
  season: 5
  episodeNumber: 6
  screenSize: 720p
  format: WEB-DL
  audioChannels: "5.1"
  audioCodec: DolbyDigital
  videoCodec: h264
  releaseGroup: CtrlHD

? /media/bdc64bfe-e36f-4af8-b550-e6fd2dfaa507/TV_Shows/Doctor Who (2005)/Saison 6/Doctor Who (2005) - S06E13 - The Wedding of River Song.mkv
: series: Doctor Who
  season: 6
  episodeNumber: 13
  year: 2005
  title: The Wedding of River Song
  idNumber: bdc64bfe-e36f-4af8-b550-e6fd2dfaa507

? /mnt/videos/tvshows/Doctor Who/Season 06/E13 - The Wedding of River Song.mkv
: series: Doctor Who
  season: 6
  episodeNumber: 13
  title: The Wedding of River Song

? The.Simpsons.S24E03.Adventures.in.Baby-Getting.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv
: series: The Simpsons
  season: 24
  episodeNumber: 3
  title: Adventures in Baby-Getting
  screenSize: 720p
  format: WEB-DL
  audioChannels: "5.1"
  audioCodec: DolbyDigital
  videoCodec: h264
  releaseGroup: CtrlHD

? /home/disaster/Videos/TV/Merlin/merlin_2008.5x02.arthurs_bane_part_two.repack.720p_hdtv_x264-fov.mkv
: series: Merlin
  season: 5
  episodeNumber: 2
  part: 2
  title: Arthurs bane
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: Fov
  year: 2008
  other: Proper

? "Da Vinci's Demons - 1x04 - The Magician.mkv"
: series: "Da Vinci's Demons"
  season: 1
  episodeNumber: 4
  title: The Magician

? CSI.S013E18.Sheltered.720p.WEB-DL.DD5.1.H.264.mkv
: series: CSI
  season: 13
  episodeNumber: 18
  title: Sheltered
  screenSize: 720p
  format: WEB-DL
  audioChannels: "5.1"
  audioCodec: DolbyDigital
  videoCodec: h264

? Game of Thrones S03E06 1080i HDTV DD5.1 MPEG2-TrollHD.ts
: series: Game of Thrones
  season: 3
  episodeNumber: 6
  screenSize: 1080i
  format: HDTV
  audioChannels: "5.1"
  audioCodec: DolbyDigital
  videoCodec: MPEG2
  releaseGroup: TrollHD

? gossip.girl.s01e18.hdtv.xvid-2hd.eng.srt
: series: gossip girl
  season: 1
  episodeNumber: 18
  format: HDTV
  videoCodec: XviD
  releaseGroup: 2HD
  subtitleLanguage: english

? Wheels.S03E01E02.720p.HDTV.x264-IMMERSE.mkv
: series: Wheels
  season: 3
  episodeNumber: 1
  episodeList: [1, 2]
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: IMMERSE

? Wheels.S03E01-02.720p.HDTV.x264-IMMERSE.mkv
: series: Wheels
  season: 3
  episodeNumber: 1
  episodeList: [1, 2]
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: IMMERSE

? Wheels.S03E01-E02.720p.HDTV.x264-IMMERSE.mkv
: series: Wheels
  season: 3
  episodeNumber: 1
  episodeList: [1, 2]
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: IMMERSE

? Wheels.S03E01-03.720p.HDTV.x264-IMMERSE.mkv
: series: Wheels
  season: 3
  episodeNumber: 1
  episodeList: [1, 2, 3]
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: IMMERSE

? Marvels.Agents.of.S.H.I.E.L.D.S01E06.720p.HDTV.X264-DIMENSION.mkv
: series: Marvels Agents of S.H.I.E.L.D.
  season: 1
  episodeNumber: 6
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: DIMENSION

? Marvels.Agents.of.S.H.I.E.L.D..S01E06.720p.HDTV.X264-DIMENSION.mkv
: series: Marvels Agents of S.H.I.E.L.D.
  season: 1
  episodeNumber: 6
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: DIMENSION

? Series/Friday Night Lights/Season 1/Friday Night Lights S01E19 - Ch-Ch-Ch-Ch-Changes.avi
: series: Friday Night Lights
  season: 1
  episodeNumber: 19
  title: Ch-Ch-Ch-Ch-Changes

? Dexter Saison VII FRENCH.BDRip.XviD-MiND.nfo
: series: Dexter
  season: 7
  videoCodec: XviD
  language: French
  format: BluRay
  releaseGroup: MiND

? Dexter Saison sept FRENCH.BDRip.XviD-MiND.nfo
: series: Dexter
  season: 7
  videoCodec: XviD
  language: French
  format: BluRay
  releaseGroup: MiND

? "Pokémon S16 - E29 - 1280*720 HDTV VF.mkv"
: series: Pokémon
  format: HDTV
  language: French
  season: 16
  episodeNumber: 29
  screenSize: 720p

? One.Piece.E576.VOSTFR.720p.HDTV.x264-MARINE-FORD.mkv
: episodeNumber: 576
  videoCodec: h264
  format: HDTV
  series: One Piece
  releaseGroup: MARINE-FORD
  subtitleLanguage: French
  screenSize: 720p

? Dexter.S08E12.FINAL.MULTi.1080p.BluRay.x264-MiND.mkv
: videoCodec: h264
  episodeNumber: 12
  season: 8
  format: BluRay
  series: Dexter
  other: final
  language: Multiple languages
  releaseGroup: MiND
  screenSize: 1080p

? One Piece - E623 VOSTFR HD [www.manga-ddl-free.com].mkv
: website: www.manga-ddl-free.com
  episodeNumber: 623
  subtitleLanguage: French
  series: One Piece
  other: HD

? Falling Skies Saison 1.HDLight.720p.x264.VFF.mkv
: language: French
  screenSize: 720p
  season: 1
  series: Falling Skies
  videoCodec: h264
  other: HDLight

? Sleepy.Hollow.S01E09.720p.WEB-DL.DD5.1.H.264-BP.mkv
: episodeNumber: 9
  videoCodec: h264
  format: WEB-DL
  series: Sleepy Hollow
  audioChannels: "5.1"
  screenSize: 720p
  season: 1
  videoProfile: BP
  audioCodec: DolbyDigital

? Sleepy.Hollow.S01E09.720p.WEB-DL.DD5.1.H.264-BS.mkv
: episodeNumber: 9
  videoCodec: h264
  format: WEB-DL
  series: Sleepy Hollow
  audioChannels: "5.1"
  screenSize: 720p
  season: 1
  releaseGroup: BS
  audioCodec: DolbyDigital

? Battlestar.Galactica.S00.Pilot.FRENCH.DVDRip.XviD-NOTAG.avi
: series: Battlestar Galactica
  season: 0
  title: Pilot
  episodeDetails: Pilot
  language: French
  format: DVD
  videoCodec: XviD
  releaseGroup: NOTAG

? The Big Bang Theory S00E00 Unaired Pilot VOSTFR TVRip XviD-VioCs
: options: -n
  series: The Big Bang Theory
  season: 0
  episodeNumber: 0
  subtitleLanguage: French
  format: TV
  videoCodec: XviD
  releaseGroup: VioCs
  episodeDetails: [Unaired, Pilot]
  title: Unaired Pilot

? The Big Bang Theory S01E00 PROPER Unaired Pilot TVRip XviD-GIGGITY
: options: -n
  series: The Big Bang Theory
  season: 1
  episodeNumber: 0
  format: TV
  videoCodec: XviD
  releaseGroup: GIGGITY
  other: proper
  episodeDetails: [Unaired, Pilot]
  title: Unaired Pilot

? Pawn.Stars.S2014E18.720p.HDTV.x264-KILLERS
: options: -n
  series: Pawn Stars
  season: 2014
  year: 2014
  episodeNumber: 18
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: KILLERS

? 2.Broke.Girls.S03E10.480p.HDTV.x264-mSD.mkv
: series: 2 Broke Girls
  season: 3
  episodeNumber: 10
  screenSize: 480p
  format: HDTV
  videoCodec: h264
  releaseGroup: mSD

? House.of.Cards.2013.S02E03.1080p.NF.WEBRip.DD5.1.x264-NTb.mkv
: series: House of Cards
  year: 2013
  season: 2
  episodeNumber: 3
  screenSize: 1080p
  other: Netflix
  format: Webrip
  audioChannels: "5.1"
  audioCodec: DolbyDigital
  videoCodec: h264
  releaseGroup: NTb

? the.100.109.hdtv-lol.mp4
: series: the 100
  season: 1
  episodeNumber: 9
  format: HDTV
  releaseGroup: lol

? 03-Criminal.Minds.5x03.Reckoner.ENG.-.sub.FR.HDTV.XviD-STi.[tvu.org.ru].avi
: series: Criminal Minds
  language: English
  subtitleLanguage: French
  season: 5
  episodeNumber: 3
  videoCodec: XviD
  format: HDTV
  website: tvu.org.ru
  releaseGroup: STi
  title: Reckoner

? 03-Criminal.Minds.avi
: series: Criminal Minds
  episodeNumber: 3

? '[Evil-Saizen]_Laughing_Salesman_14_[DVD][1C98686A].mkv'
: crc32: 1C98686A
  episodeNumber: 14
  format: DVD
  releaseGroup: Evil-Saizen
  series: Laughing Salesman

? '[Kaylith] Zankyou no Terror - 04 [480p][B4D4514E].mp4'
: crc32: B4D4514E
  episodeNumber: 4
  releaseGroup: Kaylith
  screenSize: 480p
  series: Zankyou no Terror

? '[PuyaSubs!] Seirei Tsukai no Blade Dance - 05 [720p][32DD560E].mkv'
: crc32: 32DD560E
  episodeNumber: 5
  releaseGroup: PuyaSubs!
  screenSize: 720p
  series: Seirei Tsukai no Blade Dance

? '[Doremi].Happiness.Charge.Precure.27.[1280x720].[DC91581A].mkv'
: crc32: DC91581A
  episodeNumber: 27
  releaseGroup: Doremi
  screenSize: 720p
  series: Happiness Charge Precure

? "[Daisei] Free!：Iwatobi Swim Club - 01 ~ (BD 720p 10-bit AAC) [99E8E009].mkv"
: audioCodec: AAC
  crc32: 99E8E009
  episodeNumber: 1
  format: BluRay
  releaseGroup: Daisei
  screenSize: 720p
  series: Free!：Iwatobi Swim Club
  videoProfile: 10bit

? '[Tsundere] Boku wa Tomodachi ga Sukunai - 03 [BDRip h264 1920x1080 10bit FLAC][AF0C22CC].mkv'
: audioCodec: Flac
  crc32: AF0C22CC
  episodeNumber: 3
  format: BluRay
  releaseGroup: Tsundere
  screenSize: 1080p
  series: Boku wa Tomodachi ga Sukunai
  videoCodec: h264
  videoProfile: 10bit

? '[t.3.3.d]_Mikakunin_de_Shinkoukei_-_12_[720p][5DDC1352].mkv'
: crc32: 5DDC1352
  episodeNumber: 12
  screenSize: 720p
  series: Mikakunin de Shinkoukei
  releaseGroup: t.3.3.d

? '[Anime-Koi] Sabagebu! - 06 [h264-720p][ABB3728A].mkv'
: crc32: ABB3728A
  episodeNumber: 6
  releaseGroup: Anime-Koi
  screenSize: 720p
  series: Sabagebu!
  videoCodec: h264

? '[aprm-Diogo4D] [BD][1080p] Nagi no Asukara 08 [4D102B7C].mkv'
: crc32: 4D102B7C
  episodeNumber: 8
  format: BluRay
  releaseGroup: aprm-Diogo4D
  screenSize: 1080p
  series: Nagi no Asukara

? '[Akindo-SSK] Zankyou no Terror - 05 [720P][Sub_ITA][F5CCE87C].mkv'
: crc32: F5CCE87C
  episodeNumber: 5
  releaseGroup: Akindo-SSK
  screenSize: 720p
  series: Zankyou no Terror
  subtitleLanguage: it

? Naruto Shippuden Episode 366 VOSTFR.avi
: episodeNumber: 366
  series: Naruto Shippuden
  subtitleLanguage: fr

? Naruto Shippuden Episode 366v2 VOSTFR.avi
: episodeNumber: 366
  version: 2
  series: Naruto Shippuden
  subtitleLanguage: fr

? '[HorribleSubs] Ao Haru Ride - 06 [480p].mkv'
: episodeNumber: 6
  releaseGroup: HorribleSubs
  screenSize: 480p
  series: Ao Haru Ride

? '[DeadFish] Tari Tari - 01 [BD][720p][AAC].mp4'
: audioCodec: AAC
  episodeNumber: 1
  format: BluRay
  releaseGroup: DeadFish
  screenSize: 720p
  series: Tari Tari

? '[NoobSubs] Sword Art Online II 06 (720p 8bit AAC).mp4'
: audioCodec: AAC
  episodeNumber: 6
  releaseGroup: NoobSubs
  screenSize: 720p
  series: Sword Art Online II
  videoProfile: 8bit

? '[DeadFish] 01 - Tari Tari [BD][720p][AAC].mp4'
: audioCodec: AAC
  episodeNumber: 1
  format: BluRay
  releaseGroup: DeadFish
  screenSize: 720p
  series: Tari Tari

? '[NoobSubs] 06 Sword Art Online II (720p 8bit AAC).mp4'
: audioCodec: AAC
  episodeNumber: 6
  releaseGroup: NoobSubs
  screenSize: 720p
  series: Sword Art Online II
  videoProfile: 8bit

? '[DeadFish] 12 - Tari Tari [BD][720p][AAC].mp4'
: audioCodec: AAC
  episodeNumber: 12
  format: BluRay
  releaseGroup: DeadFish
  screenSize: 720p
  series: Tari Tari

? Something.Season.2.1of4.Ep.Title.HDTV.torrent
: episodeCount: 4
  episodeNumber: 1
  format: HDTV
  season: 2
  series: Something
  title: Title
  extension: torrent

? Something.Season.2of5.3of9.Ep.Title.HDTV.torrent
: episodeCount: 9
  episodeNumber: 3
  format: HDTV
  season: 2
  seasonCount: 5
  series: Something
  title: Title
  extension: torrent

? Something.Other.Season.3of5.Complete.HDTV.torrent
: format: HDTV
  other: Complete
  season: 3
  seasonCount: 5
  series: Something Other
  extension: torrent

? Something.Other.Season.1-3.avi
: season: 1
  seasonList:
  - 1
  - 2
  - 3
  series: Something Other

? Something.Other.Season.1&3.avi
: season: 1
  seasonList:
  - 1
  - 3
  series: Something Other

? Something.Other.Season.1&3-1to12ep.avi
: season: 1
  seasonList:
  - 1
  - 3
  series: Something Other

? Something.Other.saison 1 2 & 4 a 7.avi
: season: 1
  seasonList:
  - 1
  - 2
  - 4
  - 5
  - 6
  - 7
  series: Something Other

? W2Test.123.HDTV.XViD-FlexGet
: options: -n
  episodeNumber: 23
  season: 1
  format: HDTV
  releaseGroup: FlexGet
  series: W2Test
  videoCodec: XviD

? W2Test.123.HDTV.XViD-FlexGet
: options: -n --episode-prefer-number
  episodeNumber: 123
  format: HDTV
  releaseGroup: FlexGet
  series: W2Test
  videoCodec: XviD

? FooBar.0307.PDTV-FlexGet
: options: -n --episode-prefer-number
  episodeNumber: 7
  format: DVB
  releaseGroup: FlexGet
  season: 3
  series: FooBar

? FooBar.307.PDTV-FlexGet
: options: -n --episode-prefer-number
  episodeNumber: 307
  format: DVB
  releaseGroup: FlexGet
  series: FooBar

? FooBar.07.PDTV-FlexGet
: options: -n --episode-prefer-number
  episodeNumber: 7
  format: DVB
  releaseGroup: FlexGet
  series: FooBar

? FooBar.7.PDTV-FlexGet
: options: -n -t episode --episode-prefer-number
  episodeNumber: 7
  format: DVB
  releaseGroup: FlexGet
  series: FooBar

? FooBar.0307.PDTV-FlexGet
: options: -n
  episodeNumber: 7
  format: DVB
  releaseGroup: FlexGet
  season: 3
  series: FooBar

? FooBar.307.PDTV-FlexGet
: options: -n
  episodeNumber: 7
  format: DVB
  releaseGroup: FlexGet
  season: 3
  series: FooBar

? FooBar.07.PDTV-FlexGet
: options: -n
  episodeNumber: 7
  format: DVB
  releaseGroup: FlexGet
  series: FooBar

? FooBar.07v4.PDTV-FlexGet
: options: -n
  episodeNumber: 7
  version: 4
  format: DVB
  releaseGroup: FlexGet
  series: FooBar

? FooBar.7.PDTV-FlexGet
: options: -n -t episode
  format: DVB
  releaseGroup: FlexGet
  series: FooBar 7

? FooBar.7v3.PDTV-FlexGet
: options: -n -t episode
  episodeNumber: 7
  version: 3
  format: DVB
  releaseGroup: FlexGet
  series: FooBar

? Test.S02E01.hdtv.real.proper
: options: -n
  episodeNumber: 1
  format: HDTV
  other: Proper
  properCount: 2
  season: 2
  series: Test

? Real.Test.S02E01.hdtv.proper
: options: -n
  episodeNumber: 1
  format: HDTV
  other: Proper
  properCount: 1
  season: 2
  series: Real Test

? Test.Real.S02E01.hdtv.proper
: options: -n
  episodeNumber: 1
  format: HDTV
  other: Proper
  properCount: 1
  season: 2
  series: Test Real

? Test.S02E01.hdtv.proper
: options: -n
  episodeNumber: 1
  format: HDTV
  other: Proper
  properCount: 1
  season: 2
  series: Test

? Test.S02E01.hdtv.real.repack.proper
: options: -n
  episodeNumber: 1
  format: HDTV
  other: Proper
  properCount: 3
  season: 2
  series: Test

? Date.Show.03-29-2012.HDTV.XViD-FlexGet
: options: -n
  date: 2012-03-29
  format: HDTV
  releaseGroup: FlexGet
  series: Date Show
  videoCodec: XviD

? Something.1x5.Season.Complete-FlexGet
: options: -n
  episodeNumber: 5
  other: Complete
  season: 1
  series: Something
  releaseGroup: FlexGet

? Something Seasons 1 & 2 - Complete
: options: -n
  other: Complete
  season: 1
  seasonList:
  - 1
  - 2
  series: Something

? Something Seasons 4 Complete
: options: -n
  other: Complete
  season: 4
  series: Something

? Something.1xAll.Season.Complete-FlexGet
: options: -n
  other: Complete
  season: 1
  series: Something
  releaseGroup: FlexGet

? Something.1xAll-FlexGet
: options: -n
  other: Complete
  season: 1
  series: Something
  releaseGroup: FlexGet

? FlexGet.US.S2013E14.Title.Here.720p.HDTV.AAC5.1.x264-NOGRP
: options: -n
  audioChannels: '5.1'
  audioCodec: AAC
  country: US
  episodeNumber: 14
  format: HDTV
  releaseGroup: NOGRP
  screenSize: 720p
  season: 2013
  series: FlexGet (US)
  title: Title Here
  videoCodec: h264
  year: 2013

? FlexGet.14.of.21.Title.Here.720p.HDTV.AAC5.1.x264-NOGRP
: options: -n
  audioChannels: '5.1'
  audioCodec: AAC
  episodeCount: 21
  episodeNumber: 14
  format: HDTV
  releaseGroup: NOGRP
  screenSize: 720p
  series: FlexGet
  title: Title Here
  videoCodec: h264

? FlexGet.Series.2013.14.of.21.Title.Here.720p.HDTV.AAC5.1.x264-NOGRP
: options: -n
  audioChannels: '5.1'
  audioCodec: AAC
  episodeCount: 21
  episodeNumber: 14
  format: HDTV
  releaseGroup: NOGRP
  screenSize: 720p
  season: 2013
  series: FlexGet
  title: Title Here
  videoCodec: h264
  year: 2013

? Something.S04E05E09
: options: -n
  episodeList:
  - 5
  - 6
  - 7
  - 8
  - 9
  episodeNumber: 5
  season: 4
  series: Something

? FooBar 360 1080i
: options: -n -t episode --episode-prefer-number
  episodeNumber: 360
  screenSize: 1080i
  series: FooBar

? FooBar 360 1080i
: options: -n -t episode
  episodeNumber: 60
  season: 3
  screenSize: 1080i
  series: FooBar

? FooBar 360
: options: -n -t episode
  screenSize: 360p
  series: FooBar

? BarFood christmas special HDTV
: options: -n -t episode --expected-series BarFood
  format: HDTV
  series: BarFood
  title: christmas special
  episodeDetails: Special

? Something.2008x12.13-FlexGet
: options: -n -t episode
  series: Something
  date: 2008-12-13
  title: FlexGet

? '[Ignored] Test 12'
: options: -n
  episodeNumber: 12
  releaseGroup: Ignored
  series: Test

? '[FlexGet] Test 12'
: options: -n
  episodeNumber: 12
  releaseGroup: FlexGet
  series: Test

? Test.13.HDTV-Ignored
: options: -n
  episodeNumber: 13
  format: HDTV
  releaseGroup: Ignored
  series: Test

? Test.13.HDTV-Ignored
: options: -n --expected-series test
  episodeNumber: 13
  format: HDTV
  releaseGroup: Ignored
  series: Test

? Test.13.HDTV-Ignored
: series: Test
  episodeNumber: 13
  format: HDTV
  releaseGroup: Ignored

? Test.13.HDTV-Ignored
: options: -n --expected-group "Name;FlexGet"
  episodeNumber: 13
  format: HDTV
  releaseGroup: Ignored
  series: Test

? Test.13.HDTV-FlexGet
: options: -n
  episodeNumber: 13
  format: HDTV
  releaseGroup: FlexGet
  series: Test

? Test.14.HDTV-Name
: options: -n
  episodeNumber: 14
  format: HDTV
  releaseGroup: Name
  series: Test

? Real.Time.With.Bill.Maher.2014.10.31.HDTV.XviD-AFG.avi
: date: 2014-10-31
  format: HDTV
  releaseGroup: AFG
  series: Real Time With Bill Maher
  videoCodec: XviD
