shell.python.subliminal:
------------------------
0.6.4
-updated to subliminal v0.6.4
-updated to Beautifulsoup v4.3.1
-updated to enzyme v0.2
-updated to guessit v0.6.1
-updated to html5lib v0.99
-updated to requests v0.14.2

0.6.2
-updated to subliminal v0.6.2
-updated to Beautifulsoup v4.1.3
-updated to requests v0.14.1
-updated to guessit v0.5.2

0.6.1
-updated to subliminal v0.6.1

0.6.0
-updated to subliminal v0.6.0
-updated to Beautifulsoup v4.1.0
-updated to requests v0.13.1
-updated to guessit v0.4.2
-added new requirement html5lib

0.5.1
-initial release
