shell.python.subliminal:
------------------------
2.1.0
-updated to subliminal v2.1.0
-updated to appdirs v1.4.3
-updated to beautifulsoup4 v4.9.0
-updated to certifi v2020.4.5.1
-updated to chardet v3.0.4
-updated to click v7.1.2
-updated to dateutil v2.8.1
-updated to dogpile.cache v0.9.1
-updated to futures v3.3.0
-updated to guessit v3.1.0
-updated to pysrt v1.1.2
-updated to pytz v2020.1
-updated to rarfile v3.1
-updated to rebulk v2.0.1
-updated to requests v2.23.0
-updated to six v1.14.0
-updated to stevedore v1.32.0
-added backports v1.6.1
-added decorator 4.4.2
-added idna v2.9
-added pbr v5.4.5
-added soupsieve v1.9.5
-added urllib3 v 1.25.9

2.0.5
-updated to subliminal v2.0.5
-updated to Beautifulsoup v4.4.5
-updated to dogpile.cache v0.6.2
-updated to guessit v2.1.0
-updated to pytz v2016.7
-updated to rebulk v0.7.6
-updated to requests v2.12.1
-updated to dateutil v2.6.0
-updated to stevedore v1.18.0

2.0.3
-updated to subliminal v2.0.3
-updated to stevedore v1.15.0

2.0.2
-updated to subliminal v2.0.2
-updated to dogpile.cache v0.6.1
-updated to rarfile v2.8

2.0.0
-updated to subliminal v2.0.0
-updated to click v6.6
-updated to dogpile.cache v0.5.7
-updated to guessit v2.0.5
-updated to pysrt v1.1.1
-updated to requests v2.10.0
-updated to stevedore v1.14.0
-new appdirs v1.4.0
-new dateutil v2.5.1
-new futures v3.0.5
-new pytz v2016.4 (for legendastv provider)
-new rarfile v2.7
-new rebulk v0.7.2

1.1.1
-updated to subliminal v1.1.1
-updated to babelfish v0.5.5
-updated to Beautifulsoup v4.4.1
-updated to click v6.2
-updated to dogpile.cache v0.5.7
-updated to guessit v1.0.3
-updated to requests v2.9.1
-updated to six v1.10.0
-updated to stevedore v1.10.0

1.0.1
-updated to subliminal v1.0.1

0.7.3
-updated to subliminal v0.7.3
-updated to enzyme v0.4.1
-updated to babelfish v0.4.0
-updated to dogpile.cache v0.5.1

0.7.2
-updated to subliminal v0.7.2
-updated to guessit v0.6.2
-updated to babelfish v0.3.0
-updated to pysrt v0.5.1

0.7.1
-updated to subliminal v0.7.1
-updated to Beautifulsoup v4.3.2
-updated to enzyme v0.4.0
-updated to requests v2.0.1
-new dogpile.core v0.4.1
-new dogpile.cache v0.5.1
-new babelfish v0.2.1
-new charade v1.0.3
-new pysrt v0.5.0

0.6.4
-updated to subliminal v0.6.4
-updated to Beautifulsoup v4.3.1
-updated to enzyme v0.2
-updated to guessit v0.6.1
-updated to html5lib v0.99
-updated to requests v0.14.2

0.6.2
-updated to subliminal v0.6.2
-updated to Beautifulsoup v4.1.3
-updated to requests v0.14.1
-updated to guessit v0.5.2

0.6.1
-updated to subliminal v0.6.1

0.6.0
-updated to subliminal v0.6.0
-updated to Beautifulsoup v4.1.0
-updated to requests v0.13.1
-updated to guessit v0.4.2
-added new requirement html5lib

0.5.1
-initial release
