[babelfish.language_converters]
addic7ed = subliminal.converters.addic7ed:Addic7edConverter
legendastv = subliminal.converters.legendastv:LegendasTVConverter
shooter = subliminal.converters.shooter:ShooterConverter
thesubdb = subliminal.converters.thesubdb:TheSubDBConverter
tvsubtitles = subliminal.converters.tvsubtitles:TVsubtitlesConverter

[console_scripts]
subliminal = subliminal.cli:subliminal

[subliminal.providers]
addic7ed = subliminal.providers.addic7ed:Addic7edProvider
argenteam = subliminal.providers.argenteam:ArgenteamProvider
legendastv = subliminal.providers.legendastv:LegendasTVProvider
opensubtitles = subliminal.providers.opensubtitles:OpenSubtitlesProvider
podnapisi = subliminal.providers.podnapisi:PodnapisiProvider
shooter = subliminal.providers.shooter:ShooterProvider
thesubdb = subliminal.providers.thesubdb:TheSubDBProvider
tvsubtitles = subliminal.providers.tvsubtitles:TVsubtitlesProvider

[subliminal.refiners]
hash = subliminal.refiners.hash:refine
metadata = subliminal.refiners.metadata:refine
omdb = subliminal.refiners.omdb:refine
tvdb = subliminal.refiners.tvdb:refine

