<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- Title -->
  <string id="30000">IMDb Trailers</string>

  <!-- Settings -->
  <string id="30001">Video Quality</string>
  <string id="30002">Standard</string>
  <string id="30003">480p</string>
  <string id="30004">720p</string>
  <string id="30005">Enable CouchPotato</string>
  <string id="30006">CouchPotato IP:</string>
  <string id="30007">CouchPotato Port:</string>
  <string id="30008">CouchPotato Username:</string>
  <string id="30009">CouchPotato Password:</string>
  
  <!-- Settings Categories-->
  <string id="30010">General</string>
  <string id="30011">CouchPotato</string>
  
  <!-- Context Menu & Messages -->
  <string id="30101">Add to CouchPotato</string>
  <string id="30102">Succesfuly Added to CouchPotato!</string>
  <string id="30103">Error! while Adding to CouchPotato!</string>
  <string id="30104">Unauthorized. No permission. Please check your user and pass.</string>
  <string id="30105">Unknown Error!</string>
  
  <!-- Directory -->
  <string id="30201">Most Viewed Trailers</string>
  <string id="30202">Recent Trailers</string>
  <string id="30203">Popular Trailers</string>
  <string id="30204">More...</string>
</strings>
