plugin.video.imdb.trailers:
---------------------------
v2.0.5 (09.01.2013)
-fix content list if there is no genre.

v2.0.4 (23.12.2012)
-tormovies mailwarn removed
-xbmc label2 duration removed.
-params parse code changed.
-use jsonrpc notification insted of executebuiltin

v2.0.3 (23.12.2012)
-fixed video link
-fixed title

v2.0.2 (24.06.2012)
-fixed listing without poster movies

v2.0.1 (16.06.2012)
-fixed new website structure
-remove unused Beautifulsoup import
-cosmetic

v2.0.0 (27.04.2012)
-video quality setting change to enum to labelenum
-code cleanup and reorder with pep8 rules
-added fanart support for all levels.
-updated beautifulsoup to 3.2.0
-updated xbmc.python to 2.0

v1.0.5 (14.03.2012)
-fixed error on infoLabels writer and cast

v1.0.4 (14.03.2012)
-added new infoLabels: tagline, genre, mpaa, writer, cast
-port setting type changed text to number.
-chanced recent trailer second to first on list.

v1.0.3 (12.03.2012)
-fixed ascii error on Turkish notification
-CouchPotato quality sort reordered.

v1.0.2 (12.03.2012)
-added tormovies.org mail warn integration
-removed unneeded variables and imports.
-some code cleaning and organizing.

v1.0.1 (03.07.2011)
-added CouchPotato download support (BETA)
-added Cache support.

v1.0.0 (19.02.2011)
First Release