[babelfish.language_converters]
addic7ed = subliminal.converters.addic7ed:Addic7edConverter
thesubdb = subliminal.converters.thesubdb:TheSubDBConverter
tvsubtitles = subliminal.converters.tvsubtitles:TVsubtitlesConverter

[console_scripts]
subliminal = subliminal.cli:subliminal

[subliminal.providers]
addic7ed = subliminal.providers.addic7ed:Addic7edProvider
opensubtitles = subliminal.providers.opensubtitles:OpenSubtitlesProvider
podnapisi = subliminal.providers.podnapisi:PodnapisiProvider
subscenter = subliminal.providers.subscenter:SubsCenterProvider
thesubdb = subliminal.providers.thesubdb:TheSubDBProvider
tvsubtitles = subliminal.providers.tvsubtitles:TVsubtitlesProvider

