# Dubious tests
#
#? "finale "
#: releaseGroup: FiNaLe
#  extension: ""


? Series/Californication/Season 2/Californication.2x05.Vaginatown.HDTV.XviD-0TV.avi
: series: Californication
  season: 2
  episodeNumber: 5
  title: Vaginatown
  format: HDTV
  videoCodec: XviD
  releaseGroup: 0TV

? Series/dexter/Dexter.5x02.Hello,.Bandit.ENG.-.sub.FR.HDTV.XviD-AlFleNi-TeaM.[tvu.org.ru].avi
: series: Dexter
  season: 5
  episodeNumber: 2
  title: Hello, Bandit
  language: English
  subtitleLanguage: French
  format: HDTV
  videoCodec: XviD
  releaseGroup: AlFleNi-TeaM
  website: tvu.org.ru

? Series/Treme/Treme.1x03.Right.Place,.Wrong.Time.HDTV.XviD-NoTV.avi
: series: Treme
  season: 1
  episodeNumber: 3
  title: Right Place, Wrong Time
  format: HDTV
  videoCodec: XviD
  releaseGroup: NoTV

? Series/Duckman/Duckman - 101 (01) - 20021107 - I, Duckman.avi
: series: Duckman
  season: 1
  episodeNumber: 1
  title: I, Duckman
  date: 2002-11-07

? Series/Duckman/Duckman - S1E13 Joking The Chicken (unedited).avi
: series: Duckman
  season: 1
  episodeNumber: 13
  title: Joking The Chicken

? Series/Simpsons/Saison 12 Français/Simpsons,.The.12x08.A.Bas.Le.Sergent.Skinner.FR.avi
: series: The Simpsons
  season: 12
  episodeNumber: 8
  title: A Bas Le Sergent Skinner
  language: French

? Series/Futurama/Season 3 (mkv)/[™] Futurama - S03E22 - Le chef de fer à 30% ( 30 Percent Iron Chef ).mkv
: series: Futurama
  season: 3
  episodeNumber: 22
  title: Le chef de fer à 30%

? Series/The Office/Season 6/The Office - S06xE01.avi
: series: The Office
  season: 6
  episodeNumber: 1

? series/The Office/Season 4/The Office [401] Fun Run.avi
: series: The Office
  season: 4
  episodeNumber: 1
  title: Fun Run

? Series/Mad Men Season 1 Complete/Mad.Men.S01E01.avi
: series: Mad Men
  season: 1
  episodeNumber: 1
  other: complete

? series/Psych/Psych S02 Season 2 Complete English DVD/Psych.S02E02.65.Million.Years.Off.avi
: series: Psych
  season: 2
  episodeNumber: 2
  title: 65 Million Years Off
  language: english
  format: DVD
  other: complete

? series/Psych/Psych S02 Season 2 Complete English DVD/Psych.S02E03.Psy.Vs.Psy.Français.srt
: series: Psych
  season: 2
  episodeNumber: 3
  title: Psy Vs Psy
  format: DVD
  language: English
  subtitleLanguage: French
  other: complete

? Series/Pure Laine/Pure.Laine.1x01.Toutes.Couleurs.Unies.FR.(Québec).DVB-Kceb.[tvu.org.ru].avi
: series: Pure Laine
  season: 1
  episodeNumber: 1
  title: Toutes Couleurs Unies
  format: DVB
  releaseGroup: Kceb
  language: french
  website: tvu.org.ru

? Series/Pure Laine/2x05 - Pure Laine - Je Me Souviens.avi
: series: Pure Laine
  season: 2
  episodeNumber: 5
  title: Je Me Souviens

? Series/Tout sur moi/Tout sur moi - S02E02 - Ménage à trois (14-01-2008) [Rip by Ampli].avi
: series: Tout sur moi
  season: 2
  episodeNumber: 2
  title: Ménage à trois
  date: 2008-01-14

? The.Mentalist.2x21.18-5-4.ENG.-.sub.FR.HDTV.XviD-AlFleNi-TeaM.[tvu.org.ru].avi
: series: The Mentalist
  season: 2
  episodeNumber: 21
  title: 18-5-4
  language: english
  subtitleLanguage: french
  format: HDTV
  videoCodec: Xvid
  releaseGroup: AlFleNi-TeaM
  website: tvu.org.ru

? series/__ Incomplete __/Dr Slump (Catalan)/Dr._Slump_-_003_DVB-Rip_Catalan_by_kelf.avi
: series: Dr Slump
  episodeNumber: 3
  format: DVB
  language: catalan

? series/Ren and Stimpy - Black_hole_[DivX].avi
: series: Ren and Stimpy
  title: Black hole
  videoCodec: DivX

? Series/Walt Disney/Donald.Duck.-.Good.Scouts.[www.bigernie.jump.to].avi
: series: Donald Duck
  title: Good Scouts
  website: www.bigernie.jump.to

? Series/Neverwhere/Neverwhere.05.Down.Street.[tvu.org.ru].avi
: series: Neverwhere
  episodeNumber: 5
  title: Down Street
  website: tvu.org.ru

? Series/South Park/Season 4/South.Park.4x07.Cherokee.Hair.Tampons.DVDRip.[tvu.org.ru].avi
: series: South Park
  season: 4
  episodeNumber: 7
  title: Cherokee Hair Tampons
  format: DVD
  website: tvu.org.ru

? Series/Kaamelott/Kaamelott - Livre V - Ep 23 - Le Forfait.avi
: series: Kaamelott
  episodeNumber: 23
  title: Le Forfait

? Series/Duckman/Duckman - 110 (10) - 20021218 - Cellar Beware.avi
: series: Duckman
  season: 1
  episodeNumber: 10
  date: 2002-12-18
  title: Cellar Beware

? Series/Ren & Stimpy/Ren And Stimpy - Onward & Upward-Adult Party Cartoon.avi
: series: Ren And Stimpy
  title: Onward & Upward-Adult Party Cartoon

? Series/Breaking Bad/Minisodes/Breaking.Bad.(Minisodes).01.Good.Cop.Bad.Cop.WEBRip.XviD.avi
: series: Breaking Bad
  episodeFormat: Minisode
  episodeNumber: 1
  title: Good Cop Bad Cop
  format: WEBRip
  videoCodec: XviD

? Series/My Name Is Earl/My.Name.Is.Earl.S01Extras.-.Bad.Karma.DVDRip.XviD.avi
: series: My Name Is Earl
  season: 1
  title: Bad Karma
  format: DVD
  videoCodec: XviD

? /mnt/series/The Big Bang Theory/S01/The.Big.Bang.Theory.S01E01.mkv
: series: The Big Bang Theory
  season: 1
  episodeNumber: 1

? /media/Parks_and_Recreation-s03-e01.mkv
: series: Parks and Recreation
  season: 3
  episodeNumber: 1

? /media/Parks_and_Recreation-s03-e02-Flu_Season.mkv
: series: Parks and Recreation
  season: 3
  title: Flu Season
  episodeNumber: 2

? /media/Parks_and_Recreation-s03-x01.mkv
: series: Parks and Recreation
  season: 3
  bonusNumber: 1

? /media/Parks_and_Recreation-s03-x02-Gag_Reel.mkv
: series: Parks and Recreation
  season: 3
  bonusNumber: 2
  bonusTitle: Gag Reel

? /media/Band_of_Brothers-e01-Currahee.mkv
: series: Band of Brothers
  episodeNumber: 1
  title: Currahee

? /media/Band_of_Brothers-x02-We_Stand_Alone_Together.mkv
: series: Band of Brothers
  bonusNumber: 2
  bonusTitle: We Stand Alone Together

? /TV Shows/Mad.M-5x9.mkv
: series: Mad M
  season: 5
  episodeNumber: 9

? /TV Shows/new.girl.117.hdtv-lol.mp4
: series: New Girl
  season: 1
  episodeNumber: 17
  format: HDTV
  releaseGroup: LOL

? Kaamelott - 5x44x45x46x47x48x49x50.avi
: series: Kaamelott
  season: 5
  episodeNumber: 44
  episodeList: [44, 45, 46, 47, 48, 49, 50]

? Example S01E01-02.avi
: series: Example
  season: 1
  episodeNumber: 1
  episodeList: [1, 2]

? Example S01E01E02.avi
: series: Example
  season: 1
  episodeNumber: 1
  episodeList: [1, 2]

? Series/Baccano!/Baccano!_-_T1_-_Trailer_-_[Ayu](dae8173e).mkv
: series: Baccano!

? Series/Doctor Who (2005)/Season 06/Doctor Who (2005) - S06E01 - The Impossible Astronaut (1).avi
: series: Doctor Who
  year: 2005
  season: 6
  episodeNumber: 1
  title: The Impossible Astronaut

? The.Office.(US).1x03.Health.Care.HDTV.XviD-LOL.avi
: series: The Office (US)
  country: US
  season: 1
  episodeNumber: 3
  title: Health Care
  format: HDTV
  videoCodec: XviD
  releaseGroup: LOL

? /Volumes/data-1/Series/Futurama/Season 3/Futurama_-_S03_DVD_Bonus_-_Deleted_Scenes_Part_3.ogm
: series: Futurama
  season: 3
  format: DVD

? Ben.and.Kate.S01E02.720p.HDTV.X264-DIMENSION.mkv
: series: Ben and Kate
  season: 1
  episodeNumber: 2
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: DIMENSION

? /volume1/TV Series/Drawn Together/Season 1/Drawn Together 1x04 Requiem for a Reality Show.avi
: series: Drawn Together
  season: 1
  episodeNumber: 4
  title: Requiem for a Reality Show

? Sons.of.Anarchy.S05E06.720p.WEB.DL.DD5.1.H.264-CtrlHD.mkv
: series: Sons of Anarchy
  season: 5
  episodeNumber: 6
  screenSize: 720p
  format: WEB-DL
  audioChannels: '5.1'
  videoCodec: h264
  releaseGroup: CtrlHD

? /media/bdc64bfe-e36f-4af8-b550-e6fd2dfaa507/TV_Shows/Doctor Who (2005)/Saison 6/Doctor Who (2005) - S06E13 - The Wedding of River Song.mkv
: series: Doctor Who
  season: 6
  episodeNumber: 13
  year: 2005
  title: The Wedding of River Song
  idNumber: bdc64bfe-e36f-4af8-b550-e6fd2dfaa507

? /mnt/videos/tvshows/Doctor Who/Season 06/E13 - The Wedding of River Song.mkv
: series: Doctor Who
  season: 6
  episodeNumber: 13
  title: The Wedding of River Song

? The.Simpsons.S24E03.Adventures.in.Baby-Getting.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv
: series: The Simpsons
  season: 24
  episodeNumber: 3
  title: Adventures in Baby-Getting
  screenSize: 720p
  format: WEB-DL
  audioChannels: "5.1"
  videoCodec: h264
  releaseGroup: CtrlHD

? /home/disaster/Videos/TV/Merlin/merlin_2008.5x02.arthurs_bane_part_two.repack.720p_hdtv_x264-fov.mkv
: series: Merlin
  season: 5
  episodeNumber: 2
  title: Arthurs bane part two
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: Fov
  year: 2008
  other: repack

? "Da Vinci's Demons - 1x04 - The Magician.mkv"
: series: "Da Vinci's Demons"
  season: 1
  episodeNumber: 4
  title: The Magician

? CSI.S013E18.Sheltered.720p.WEB-DL.DD5.1.H.264.mkv
: series: CSI
  season: 13
  episodeNumber: 18
  title: Sheltered
  screenSize: 720p
  format: WEB-DL
  audioChannels: "5.1"
  videoCodec: h264

? Game of Thrones S03E06 1080i HDTV DD5.1 MPEG2-TrollHD.ts
: series: Game of Thrones
  season: 3
  episodeNumber: 6
  screenSize: 1080i
  format: HDTV
  audioChannels: "5.1"
  videoCodec: MPEG2
  releaseGroup: TrollHD

? gossip.girl.s01e18.hdtv.xvid-2hd.eng.srt
: series: gossip girl
  season: 1
  episodeNumber: 18
  format: HDTV
  videoCodec: XviD
  releaseGroup: 2HD
  subtitleLanguage: english

? Wheels.S03E01E02.720p.HDTV.x264-IMMERSE.mkv
: series: Wheels
  season: 3
  episodeNumber: 1
  episodeList: [1, 2]
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: IMMERSE

? Wheels.S03E01-02.720p.HDTV.x264-IMMERSE.mkv
: series: Wheels
  season: 3
  episodeNumber: 1
  episodeList: [1, 2]
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: IMMERSE

? Wheels.S03E01-E02.720p.HDTV.x264-IMMERSE.mkv
: series: Wheels
  season: 3
  episodeNumber: 1
  episodeList: [1, 2]
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: IMMERSE

? Wheels.S03E01-03.720p.HDTV.x264-IMMERSE.mkv
: series: Wheels
  season: 3
  episodeNumber: 1
  episodeList: [1, 2, 3]
  screenSize: 720p
  format: HDTV
  videoCodec: h264
  releaseGroup: IMMERSE
