
? Movies/Fear and Loathing in Las Vegas (1998)/Fear.and.Loathing.in.Las.Vegas.720p.HDDVD.DTS.x264-ESiR.mkv
: title: Fear and Loathing in Las Vegas
  year: 1998
  screenSize: 720p
  format: HD-DVD
  audioCodec: DTS
  videoCodec: h264
  releaseGroup: ESiR

? Movies/El Dia de la Bestia (1995)/El.dia.de.la.bestia.DVDrip.Spanish.DivX.by.Artik[SEDG].avi
: title: El Dia de la Bestia
  year: 1995
  format: DVD
  language: spanish
  videoCodec: DivX

? Movies/Dark City (1998)/Dark.City.(1998).DC.BDRip.720p.DTS.X264-CHD.mkv
: title: Dark City
  year: 1998
  format: BluRay
  screenSize: 720p
  audioCodec: DTS
  videoCodec: h264
  releaseGroup: CHD

? Movies/Sin City (BluRay) (2005)/Sin.City.2005.BDRip.720p.x264.AC3-SEPTiC.mkv
: title: Sin City
  year: 2005
  format: BluRay
  screenSize: 720p
  videoCodec: h264
  audioCodec: AC3
  releaseGroup: SEPTiC


? Movies/Borat (2006)/Borat.(2006).R5.PROPER.REPACK.DVDRip.XviD-PUKKA.avi
: title: Borat
  year: 2006
  other: PROPER
  format: DVD
  other: [ R5, PROPER, REPACK ]
  videoCodec: XviD
  releaseGroup: PUKKA


? "[XCT].Le.Prestige.(The.Prestige).DVDRip.[x264.HP.He-Aac.{Fr-Eng}.St{Fr-Eng}.Chaps].mkv"
: title: Le Prestige
  format: DVD
  videoCodec: h264
  audioCodec: AAC
  language: [ french, english ]
  subtitleLanguage: [ french, english ]
  releaseGroup: '[XCT]'

? Battle Royale (2000)/Battle.Royale.(Batoru.Rowaiaru).(2000).(Special.Edition).CD1of2.DVDRiP.XviD-[ZeaL].avi
: title: Battle Royale
  year: 2000
  edition: special edition
  cdNumber: 1
  cdNumberTotal: 2
  format: DVD
  videoCodec: XviD
  releaseGroup: ZeaL

? Movies/Brazil (1985)/Brazil_Criterion_Edition_(1985).CD2.avi
: title: Brazil
  edition: Criterion Edition
  year: 1985
  cdNumber: 2

? Movies/Persepolis (2007)/[XCT] Persepolis [H264+Aac-128(Fr-Eng)+ST(Fr-Eng)+Ind].mkv
: releaseGroup: "[XCT]"
  title: Persepolis
  year: 2007
  videoCodec: h264
  audioCodec: AAC
  language: [ French, English ]
  subtitleLanguage: [ French, English ]

? Movies/Toy Story (1995)/Toy Story [HDTV 720p English-Spanish].mkv
: title: Toy Story
  year: 1995
  format: HDTV
  screenSize: 720p
  language: [ english, spanish ]

? Movies/Office Space (1999)/Office.Space.[Dual-DVDRip].[Spanish-English].[XviD-AC3-AC3].[by.Oswald].avi
: title: Office Space
  year: 1999
  format: DVD
  language: [ english, spanish ]
  videoCodec: XviD
  audioCodec: AC3

? Movies/Wild Zero (2000)/Wild.Zero.DVDivX-EPiC.avi
: title: Wild Zero
  year: 2000
  videoCodec: DivX
  releaseGroup: EPiC

? movies/Baraka_Edition_Collector.avi
: title: Baraka
  edition: collector edition

? Movies/Blade Runner (1982)/Blade.Runner.(1982).(Director's.Cut).CD1.DVDRip.XviD.AC3-WAF.avi
: title: Blade Runner
  year: 1982
  edition: Director's Cut
  cdNumber: 1
  format: DVD
  videoCodec: XviD
  audioCodec: AC3
  releaseGroup: WAF

? movies/American.The.Bill.Hicks.Story.2009.DVDRip.XviD-EPiSODE.[UsaBit.com]/UsaBit.com_esd-americanbh.avi
: title: American The Bill Hicks Story
  year: 2009
  format: DVD
  videoCodec: XviD
  releaseGroup: EPiSODE
  website: UsaBit.com

? movies/Charlie.And.Boots.DVDRip.XviD-TheWretched/wthd-cab.avi
: title: Charlie And Boots
  format: DVD
  videoCodec: XviD
  releaseGroup: TheWretched

? movies/Steig Larsson Millenium Trilogy (2009) BRrip 720 AAC x264/(1)The Girl With The Dragon Tattoo (2009) BRrip 720 AAC x264.mkv
: title: The Girl With The Dragon Tattoo
  filmSeries: Steig Larsson Millenium Trilogy
  filmNumber: 1
  year: 2009
  format: BluRay
  audioCodec: AAC
  videoCodec: h264
  screenSize: 720p

? movies/Greenberg.REPACK.LiMiTED.DVDRip.XviD-ARROW/arw-repack-greenberg.dvdrip.xvid.avi
: title: Greenberg
  format: DVD
  videoCodec: XviD
  releaseGroup: ARROW
  other: ['repack', 'limited']

? Movies/Fr - Paris 2054, Renaissance (2005) - De Christian Volckman - (Film Divx Science Fiction Fantastique Thriller Policier N&B).avi
: title: Paris 2054, Renaissance
  year: 2005
  language: french
  videoCodec: DivX

? Movies/[阿维达].Avida.2006.FRENCH.DVDRiP.XViD-PROD.avi
: title: Avida
  year: 2006
  language: french
  format: DVD
  videoCodec: XviD
  releaseGroup: PROD

? Movies/Alice in Wonderland DVDRip.XviD-DiAMOND/dmd-aw.avi
: title: Alice in Wonderland
  format: DVD
  videoCodec: XviD
  releaseGroup: DiAMOND

? Movies/Ne.Le.Dis.A.Personne.Fr 2 cd/personnea_mp.avi
: title: Ne Le Dis A Personne
  language: french
  cdNumberTotal: 2

? Movies/Bunker Palace Hôtel (Enki Bilal) (1989)/Enki Bilal - Bunker Palace Hotel (Fr Vhs Rip).avi
: title: Bunker Palace Hôtel
  year: 1989
  language: french
  format: VHS

? Movies/21 (2008)/21.(2008).DVDRip.x264.AC3-FtS.[sharethefiles.com].mkv
: title: "21"
  year: 2008
  format: DVD
  videoCodec: h264
  audioCodec: AC3
  website: sharethefiles.com

? Movies/9 (2009)/9.2009.Blu-ray.DTS.720p.x264.HDBRiSe.[sharethefiles.com].mkv
: title: "9"
  year: 2009
  format: BluRay
  audioCodec: DTS
  screenSize: 720p
  videoCodec: h264
  releaseGroup: HDBRiSe
  website: sharethefiles.com

? Movies/Mamma.Mia.2008.DVDRip.AC3.XviD-CrazyTeam/Mamma.Mia.2008.DVDRip.AC3.XviD-CrazyTeam.avi
: title: Mamma Mia
  year: 2008
  format: DVD
  audioCodec: AC3
  videoCodec: XviD
  releaseGroup: CrazyTeam

? Movies/M.A.S.H. (1970)/MASH.(1970).[Divx.5.02][Dual-Subtitulos][DVDRip].ogm
: title: M A S H
  year: 1970
  videoCodec: DivX
  format: DVD

? Movies/The Doors (1991)/09.03.08.The.Doors.(1991).BDRip.720p.AC3.X264-HiS@SiLUHD-English.[sharethefiles.com].mkv
: title: The Doors
  year: 1991
  date: 2008-03-09
  format: BluRay
  screenSize: 720p
  audioCodec: AC3
  videoCodec: h264
  releaseGroup: HiS@SiLUHD
  language: english
  website: sharethefiles.com

? Movies/Ratatouille/video_ts-ratatouille.srt
: title: Ratatouille
  format: DVD

? Movies/001 __ A classer/Fantomas se déchaine - Louis de Funès.avi
: title: Fantomas se déchaine

? Movies/Comme une Image (2004)/Comme.Une.Image.FRENCH.DVDRiP.XViD-NTK.par-www.divx-overnet.com.avi
: title: Comme une Image
  year: 2004
  language: french
  format: DVD
  videoCodec: XviD
  releaseGroup: NTK
  website: www.divx-overnet.com

? Movies/Fantastic Mr Fox/Fantastic.Mr.Fox.2009.DVDRip.{x264+LC-AAC.5.1}{Fr-Eng}{Sub.Fr-Eng}-™.[sharethefiles.com].mkv
: title: Fantastic Mr Fox
  year: 2009
  format: DVD
  videoCodec: h264
  audioCodec: AAC
  audioChannels: "5.1"
  language: [ french, english ]
  subtitleLanguage: [ french, english ]
  website: sharethefiles.com

? Movies/Somewhere.2010.DVDRip.XviD-iLG/i-smwhr.avi
: title: Somewhere
  year: 2010
  format: DVD
  videoCodec: XviD
  releaseGroup: iLG

? Movies/Moon_(2009).mkv
: title: Moon
  year: 2009

? Movies/Moon_(2009)-x01.mkv
: title: Moon
  year: 2009
  bonusNumber: 1

? Movies/Moon_(2009)-x02-Making_Of.mkv
: title: Moon
  year: 2009
  bonusNumber: 2
  bonusTitle: Making Of

? movies/James_Bond-f17-Goldeneye.mkv
: title: Goldeneye
  filmSeries: James Bond
  filmNumber: 17

? /movies/James_Bond-f21-Casino_Royale.mkv
: title: Casino Royale
  filmSeries: James Bond
  filmNumber: 21

? /movies/James_Bond-f21-Casino_Royale-x01-Becoming_Bond.mkv
: title: Casino Royale
  filmSeries: James Bond
  filmNumber: 21
  bonusNumber: 1
  bonusTitle: Becoming Bond

? /movies/James_Bond-f21-Casino_Royale-x02-Stunts.mkv
: title: Casino Royale
  filmSeries: James Bond
  filmNumber: 21
  bonusNumber: 2
  bonusTitle: Stunts

? OSS_117--Cairo,_Nest_of_Spies.mkv
: title: OSS 117--Cairo, Nest of Spies

? The Godfather Part III.mkv
: title: The Godfather Part III

? Foobar Part VI.mkv
: title: Foobar Part VI

? The_Insider-(1999)-x02-60_Minutes_Interview-1996.mp4
: title: The Insider
  year: 1999
  bonusNumber: 2
  bonusTitle: 60 Minutes Interview-1996

? Rush.._Beyond_The_Lighted_Stage-x09-Between_Sun_and_Moon-2002_Hartford.mkv
: title: Rush Beyond The Lighted Stage
  bonusNumber: 9
  bonusTitle: Between Sun and Moon-2002 Hartford

? /public/uTorrent/Downloads Finished/Movies/Indiana.Jones.and.the.Temple.of.Doom.1984.HDTV.720p.x264.AC3.5.1-REDµX/Indiana.Jones.and.the.Temple.of.Doom.1984.HDTV.720p.x264.AC3.5.1-REDµX.mkv
: title: Indiana Jones and the Temple of Doom
  year: 1984
  format: HDTV
  screenSize: 720p
  videoCodec: h264
  audioCodec: AC3
  audioChannels: "5.1"

? The.Director’s.Notebook.2006.Blu-Ray.x264.DXVA.720p.AC3-de[42].mkv
: title: The Director’s Notebook
  year: 2006
  format: BluRay
  videoCodec: h264
  videoApi: DXVA
  screenSize: 720p
  audioCodec: AC3

? Movies/Cosmopolis.2012.LiMiTED.720p.BluRay.x264-AN0NYM0US[bb]/ano-cosmo.720p.mkv
: title: Cosmopolis
  year: 2012
  screenSize: 720p
  videoCodec: h264
  releaseGroup: AN0NYM0US
  format: BluRay
  other: LIMITED

? movies/La Science des Rêves (2006)/La.Science.Des.Reves.FRENCH.DVDRip.XviD-MP-AceBot.avi
: title: La Science des Rêves
  year: 2006
  format: DVD
  videoCodec: XviD
  releaseGroup: MP
  language: French

? The_Italian_Job.mkv
: title: The Italian Job

? The.Rum.Diary.2011.1080p.BluRay.DTS.x264.D-Z0N3.mkv
: title: The Rum Diary
  year: 2011
  screenSize: 1080p
  format: BluRay
  videoCodec: h264
  audioCodec: DTS
  releaseGroup: D-Z0N3

? Life.Of.Pi.2012.1080p.BluRay.DTS.x264.D-Z0N3.mkv
: title: Life Of Pi
  year: 2012
  screenSize: 1080p
  format: BluRay
  videoCodec: h264
  audioCodec: DTS
  releaseGroup: D-Z0N3

? The.Kings.Speech.2010.1080p.BluRay.DTS.x264.D Z0N3.mkv
: title: The Kings Speech
  year: 2010
  screenSize: 1080p
  format: BluRay
  audioCodec: DTS
  videoCodec: h264
  releaseGroup: D-Z0N3

? Street.Kings.2008.BluRay.1080p.DTS.x264.dxva EuReKA.mkv
: title: Street Kings
  year: 2008
  format: BluRay
  screenSize: 1080p
  audioCodec: DTS
  videoCodec: h264
  videoApi: DXVA
  releaseGroup: EuReKa

? 2001.A.Space.Odyssey.1968.HDDVD.1080p.DTS.x264.dxva EuReKA.mkv
: title: 2001 A Space Odyssey
  year: 1968
  format: HD-DVD
  screenSize: 1080p
  audioCodec: DTS
  videoCodec: h264
  videoApi: DXVA
  releaseGroup: EuReKa

? 2012.2009.720p.BluRay.x264.DTS WiKi.mkv
: title: "2012"
  year: 2009
  screenSize: 720p
  format: BluRay
  videoCodec: h264
  audioCodec: DTS
  releaseGroup: WiKi

? /share/Download/movie/Dead Man Down (2013) BRRiP XViD DD5_1 Custom NLSubs =-_lt Q_o_Q gt-=_/XD607ebb-BRc59935-5155473f-1c5f49/XD607ebb-BRc59935-5155473f-1c5f49.avi
: title: Dead Man Down
  year: 2013
  format: BluRay
  videoCodec: XviD
  audioChannels: "5.1"
  idNumber: XD607ebb-BRc59935-5155473f-1c5f49

? Pacific.Rim.3D.2013.COMPLETE.BLURAY-PCH.avi
: title: Pacific Rim
  year: 2013
  format: BluRay
  is3D: True
  releaseGroup: PCH
  other: complete

? Immersion.French.2011.STV.READNFO.QC.FRENCH.ENGLISH.NTSC.DVDR.nfo
: title: Immersion French
  year: 2011
  language:
    - French
    - English

? Immersion.French.2011.STV.READNFO.QC.FRENCH.NTSC.DVDR.nfo
: title: Immersion French
  year: 2011
  language: French

? Immersion.French.2011.STV.READNFO.QC.NTSC.DVDR.nfo
: title: Immersion French
  year: 2011

? French.Immersion.2011.STV.READNFO.QC.ENGLISH.NTSC.DVDR.nfo
: title: French Immersion
  year: 2011
  language: ENGLISH

? Howl's_Moving_Castle_(2004)_[720p,HDTV,x264,DTS]-FlexGet.avi
: videoCodec: h264
  format: HDTV
  title: Howl's Moving Castle
  screenSize: 720p
  year: 2004
  audioCodec: DTS
