<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- Title -->
  <string id="30000">Google Listen</string>

  <!-- Directory -->
  <string id="30101">Aboneliklerim</string>
  <string id="30102">Yeni Abonelik Ekle</string>
  <string id="30103">Ara</string>
  <string id="30104">Daha Fazla...</string>
  
  <!-- Settings -->
  <string id="30201">Google Girişi</string>
  <string id="30202">Kullanıcı Adı</string>
  <string id="30203">Parola</string>
  
  <!-- Context Menu-->
  <string id="30301">Abone Ol</string>
  <string id="30302">Aboneliği Kaldır</string>
  <string id="30303">Daha Fazla Bölüm</string>
  
  <!-- Dialog Text-->
  <string id="30401">Google hesabınıza giriş yapmak ister misiniz?</string>
  <string id="30402">Eğer hesabınıza giriş yaparsanız, yayınlara abone olabilir siniz.</string>
  <string id="30403">Arama Terimini Gir</string>
  <string id="30404">URL Gir</string>
</strings>